{
  "name": "@worker-tools/resolvable-promise",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "src",
    "*.js*",
    "*.d.ts*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -f *.d.ts *.js *.js.map *.d.ts.map",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc -d",
    "watch": "tsc -d -w",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "jest-environment-miniflare": "^2.3.0",
    "miniflare": "^2.3.0",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worker-tools/resolvable-promise.git"
  },
  "bugs": {
    "url": "https://github.com/worker-tools/resolvable-promise/issues"
  },
  "homepage": "https://github.com/worker-tools/resolvable-promise#readme",
  "keywords": []
}
